# Environment Variables untuk Railway Deployment
# Copy-paste ke Railway Project Settings > Variables

# App Configuration
APP_NAME=Sistem Manajemen Magang
APP_ENV=production
APP_DEBUG=false
APP_TIMEZONE=Asia/Jakarta

# Database (Railway akan provide nilai ini otomatis)
DB_CONNECTION=mysql
DB_HOST=${{MYSQLHOST}}
DB_PORT=${{MYSQLPORT}}
DB_DATABASE=${{MYSQLDATABASE}}
DB_USERNAME=${{MYSQLUSER}}
DB_PASSWORD=${{MYSQLPASSWORD}}

# Laravel Configuration
SESSION_DRIVER=database
CACHE_STORE=database
QUEUE_CONNECTION=database
FILESYSTEM_DISK=local

# Google OAuth (opsional - isi jika menggunakan Google login)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=https://InternHub.up.railway.app/auth/google/callback

# Mail Configuration (opsional - untuk email notifications)
MAIL_MAILER=smtp
MAIL_HOST=your_smtp_host
MAIL_PORT=587
MAIL_USERNAME=your_email@domain.com
MAIL_PASSWORD=your_email_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your_email@domain.com
MAIL_FROM_NAME="${APP_NAME}"